<?php

	$a = [
		[
			'Как называется наша планета?',
			[ 'Земля', 'Луна', 'Марс'],
			0
		],
		[
			'Как зовут преподавателя второго блока?',
			[ 'Стив Джобс', 'Александр Шлейко', 'Александр Лукьянчиков'],
			2
		],
		[
			'Сколько будет 1+1?',
			[ '0', '2', '1'],
			1
		],

	];

echo json_encode($a);